# DocuIns

./: .gitignore  Dockerfile  DocuIns.csproj  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/Account/: Register.cshtml
AutomaticTagDetectingModel/: AutomaticTagDetectingModel.csproj  AutomaticTagDetectingModel.sln  Program.cs  data.txt
Controllers/: DocumentController.cs  DocumentsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ModelBuilderExtension.cs
Data/Migrations/: 20231014141720_M0.Designer.cs  20231014141720_M0.cs  20231018070756_m1.Designer.cs  20231018070756_m1.cs  20231126034940_M1.Designer.cs  20231126034940_M1.cs  ApplicationDbContextModelSnapshot.cs
Data/migrations/: 20231126041325_M1.Designer.cs  20231126041325_M1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Document.cs
Models/Documents/: Document.cs
Views/Document/: Index.cshtml
Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Landing.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: Document.css  ViewAllDocument.css  landing.css  site.css
